<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" type="module"></script>
    <link rel="stylesheet" href="./style.css">
    <title>The squirrel todo 🐿️</title>
</head>

<body>
    <h1>The squirrel todo 🐿️</h1>
    <section class="todo">
        <aside>
            <input class="todo__input" placeholder="Your futur todo" type="text" name="todo" id="todo">
            <button class="btn btn--success" id="add-button">Save</button>
        </aside>
        <hr>
        <section class="todo__list" id="todo-list"></section>
    </section>
</body>

</html>