<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="GitLab Pages" />
        <title>Plain HTML site using GitLab Pages</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="navbar">
            <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
            <a href="https://gitlab.com/pages/plain-html/">Repository</a>
            <a href="https://gitlab.com/pages/">Other Examples</a>
        </div>

        <h1>Laboratoire GLO-3102</h1>

        <p>
            Ce dépôt contient l’ensemble de mes réalisations de laboratoire pour
            le cours « GLO-3102 - Développement d'applications Web » de
            l’université Laval (à Québec).
        </p>

        <h2>Sommaire</h2>
        <ol>
            <li><a href="./tp1/index.html">Lab 1</a> (menu d’un restaurant en responsive)</li>
            <li><a href="./tp2/index.html">Lab 2</a> (dropdown)</li>
            <li><a href="./tp3/index.html">Lab 3</a> (toast)</li>
            <li><a href="./tp4/index.html">Lab 4</a> (todo)</li>
            <li><a href="./tp5/index.html">Lab 5</a> (todo avec vue-js)</li>
            <li><a href="./tp6/index.html">Lab 6</a> (météo avec vue-js)</li>
        </ol>
    </body>
</html>
