<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The squirrel toast 🐿️</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" type="module"></script>
</head>

<body>
    <h1>The squirrel toast 🐿️</h1>
    <section class="toast-options">
        <div>
            <button class="btn-toast btn btn--info" type="button" data-type="info">INFO</button>
            <button class="btn-toast btn btn--success" type="button" data-type="success">SUCCESS</button>
            <button class="btn-toast btn btn--error" type="button" data-type="error">ERROR</button>
        </div>
        <div>
            <input type="text" placeholder="🐿️" value="🐿️" name="toast-input" id="toast-input" class="toast-input">
        </div>
    </section>
    <aside id="toasts" class="toasts"></aside>
</body>

</html>