<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>The squirrel diet 🐿️</title>
</head>

<body onload="showDropdown()">
    <h1 class="title">The squirrel diet 🐿️</h1>

    <aside id="dropdown" class="dropdown">
    </aside>
    <script src="./script.js"></script>
</body>

</html>